Ã|´ÌÏ3^¢šYD[Ì…¡Ó=’Óéœžu|kË©9HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 0e298970-3a57-4a94-86d2-f51ca3ca649a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Aug 2022 12:06:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: fd01a160-ab33-42e2-880f-6ab80827b0fc
X-Kubernetes-Pf-Prioritylevel-Uid: dbef6ae2-ed59-4414-b9bb-34cd4402d6df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
