=≠Æ ÓÚ∏%¸|X…yáç"\˘3ç∫7Ø.©Ú÷nHTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 1e4530e0-b395-4f61-8ddb-d6fec3c956cf
Audit-Id: 1e4530e0-b395-4f61-8ddb-d6fec3c956cf
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Aug 2022 12:06:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: fd01a160-ab33-42e2-880f-6ab80827b0fc
X-Kubernetes-Pf-Prioritylevel-Uid: dbef6ae2-ed59-4414-b9bb-34cd4402d6df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
