¯(±n~Ä4MLß!8q‘¢èä(Ò_cèÊ-`×XC!HTTP/2.0 200 OK
Content-Length: 137
Audit-Id: 7451b662-f6da-4749-a05d-a44a7e25c636
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Aug 2022 12:06:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: fd01a160-ab33-42e2-880f-6ab80827b0fc
X-Kubernetes-Pf-Prioritylevel-Uid: dbef6ae2-ed59-4414-b9bb-34cd4402d6df

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.195.11:6443"}]}
