	§lU„œh`TÆ½Í0ˆôö
”;”F¤’Ìó¡}HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: e6964a7a-2588-449f-bf46-8d84c2496b2e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Aug 2022 12:06:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: fd01a160-ab33-42e2-880f-6ab80827b0fc
X-Kubernetes-Pf-Prioritylevel-Uid: dbef6ae2-ed59-4414-b9bb-34cd4402d6df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
