π62∂⁄TxÏÆwc÷ﬂ	–ú‘B√"Nùs$∞J∞'bDHTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 42f9a3c0-add2-4eb1-bbd3-a5fff39a638e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Aug 2022 12:06:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: fd01a160-ab33-42e2-880f-6ab80827b0fc
X-Kubernetes-Pf-Prioritylevel-Uid: dbef6ae2-ed59-4414-b9bb-34cd4402d6df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
