£—úóf¾VcøeGK+ÌF›hØŠm*­¶ÄvÙ$!¼¤HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: a59e5d89-8078-477a-be48-2341ee393b02
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Aug 2022 12:06:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: fd01a160-ab33-42e2-880f-6ab80827b0fc
X-Kubernetes-Pf-Prioritylevel-Uid: dbef6ae2-ed59-4414-b9bb-34cd4402d6df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
